{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx electron-vite *)",
      "Bash(npx electron-builder *)",
      "Bash(gh *)",
      "Bash(pkill -f electron*)",
      "Bash(lsof *)"
    ]
  }
}
